<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ff028c1a6214d7299fc0a94469ff18a" Name="Diagram1">
        <EntityTypeShape EntityType="BankingSystemDBModel.Account" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingSystemDBModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingSystemDBModel.Employee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingSystemDBModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BankingSystemDBModel.FK__Accounts__Client__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BankingSystemDBModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="BankingSystemDBModel.FK__Transacti__Emplo__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>